clear all;
clc;
%% EXERCICIOS 1 - MATLAB
%% (1)
% Considere os vetores X=[2,0,-5,6] and Y=[2,10,1,-15]
X = [2,0,-5,6];
Y=[2,10,1,-15];
% a) Guarde em B a soma de X com Y
B = X + Y;

% b) Guarde em C o produto de max(x) por Y^T
C = max(X) * transpose(Y);

% c) Guarde em D o produto de X^T por Y
D = X' * Y;

% d) Guarde em E o produto interno entre X e Y. Produto de vetores e funcao
% dot()
E = X * Y'; % ou dot(X,Y)
% verificacao: verificaE retorna TRUE se condicao se verificar 
verificaE = dot(X, Y) == E;

% e) Quais os elementos da segunda linha de D. substitua por 2
% ver os elementos da segunda linha:
linha2D = D(2,:); % zeros
% substituir por "dois"
D(2,:) = 2;

% f) calcule maximo, minimo, e posicoes, para os vetores, B, C, e abs(C)
[max_B, pos_max_B]= max(B);
[max_C, pos_max_C]= max(C);
[max_aC, pos_max_aC]= max(abs(C));

[min_B, pos_min_B]= min(B);
[min_C, pos_min_C]= min(C);
[min_aC, pos_min_aC]= min(abs(C));

% g) Calcule X*2, X^2, X.^2, X.*Y
g1 = X*2; % elementos de X * 2
g2 = X.*X; % produto elemento a elemento entre X e X
g3 = X.^2; % elementos de Xao quadrado
g4 = X.*Y; % produto elemento a elemento entre X e X

% h) Explica o resultado da sequencia: 
x = 1:2:10; % cria vetor de inteiros impares ate 10
y = 2*ones(1,length(x)); % vetor de 1s com a mesma dimensao de x
z = y.^x; % operacao elemento a elemento: elementos de y elevados ao correspondente elemento de x
w = sum(z); % soma os elementos de z

%% (2)
% Considere a matriz
A = [5,2,-1;1,0,8;-2,4,6];
% a) Calcule o valor do seu determinante
detA = det(A);

% b) Explique o resultado de:
Z = 10*ones(1,size(A,1)); % vetor linha de "10s" com comprimento igual ao numero de linhas da matriz A
num_linhasZ = size(A,1); % numero de linhas de Z
num_colunasZ = size(A,2); % numero de colunas de Z

% c) Obtenha o vetor S com a soma das colunas de A
S = sum(A,2)';

% d) Obtenhas a soma dos elementos de A
S_A = sum(A,"all");

% e) Produto dos elementos das colunas A
U = prod(A,2);

% g) O que significa a expressao S = [S sum(S)] ? 
Sg = [S sum(S)]; % concatena à direita do vetor linha S a soma dos elementos de S

% Obtenha o vetor S1 juntando a S um último elementos com o mínimo dos seus
% elementos
U = [S min(S)];

% i)
A1 = [A ones(size(A,1),1)];
A1 = [A1; ones(1, size(A1,2))];

% j)
A2 = [A sum(A,2)];
A2 = [A2; sum(A2,1)];

% k) 


% l)


% m) transforme a matriz A substituindo a primeira linha pela sua soma com
% a ultima multiplicada por 2 (??)

% n) maximo e minimo de A, e posicoes

[maxA,imaxA] = max(A);
[minA,iminA] = min(A);


%% (2)
a = input("introduza a");
b = 
